leftoverzzz/test-action1/action.yml
name: 'Hello World'
description: 'greet hello world'
inputs:
  username:
    description: "who to greet"
    required: true
    default: 'World'
outputs:
  time:
    description: 'the time greet'
runs:
  using: "node16"
  main: "dist/index.js"

leftoverzzz/test-action1/.github/workflows/main.yml
- name: hello world action flow
  uses: leftoverzzz/test-action1@v1
  id: hello
  with:
    username: 'zwc'